<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
      .box1{
          height: 80px;
          width: 100%;
          background-color:#6666ff;
          position: relative;
      }
      .r1{
          top:20%;
          left:15%;
          position: relative;
      }
      .box2 {
        color: aliceblue;
        font-size: 20px;
        font-family: 微软雅黑;
        margin-top: 0;
        left:25%;
        position:absolute;
      }
      .search1{
          border-radius: 20px;
          position:absolute;
          height: 25px;
          width: 200px;
          top:10px;
          left:65%;
      }
    </style>
</head>
<body>
    <div class="box1">
        <div class="r1">            
            <img src="r1.png" title="红岩网校" ></div>
        <div class="box2">
            首页
        </div>
        <form method="POST" action="search.jpg" >
            <div class="search1">
            <input type="text" class="search1">
            </div>
        </form>
    </div>
</body>