<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
<style type="text/css">
    .body{
        height: 100%;
        width:100%;
        margin: 0;
        padding: 0;
    }
    .middle{
        height: auto;
        width: auto;
        margin-top: 80px;
        padding: 0;
        border-radius:2px;
    }
    .input{
        border:2px #3385ff solid;
        width: 474px;
        height:36px;
        font-size: 20px;
    }
    .img{
        border:0;
        width: 275px;
        height:100px;
    }
    .sumbit{
        background-color:#3385ff;
        height:40px;
        font-size: 20px;
        color:white;
        border: 0;
    }
    .box1{
        height: auto;
        width: auto;
        border: 1px white solid;
        margin-top: 60px;
        margin-bottom: 60px;
    }
</style>
<body>
     <div style="text-align:right">
        <a href="https://news.baidu.com/" target="_self">新闻</a>&nbsp;&nbsp;
        <a href="https://www.hao123.com/" target="_self">hao123</a>&nbsp;&nbsp;
        <a href="https://map.baidu.com/@11871463,3425656,13z" target="_self">地图</a>&nbsp;&nbsp;
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_self">视频</a>&nbsp;&nbsp;
        <a href="https://tieba.baidu.com/index.html" target="_self">贴吧</a>&nbsp;&nbsp;
        <a href="https://xueshu.baidu.com/" target="_self">学术</a>&nbsp;&nbsp;
        <a href="https://www.baidu.com" target="_self">登录</a>&nbsp;&nbsp;
        <a href="https://www.baidu.com" target="_self">设置</a>&nbsp;&nbsp;
        <a href="https://www.baidu.com" target="_self">更多产品</a>&nbsp;&nbsp;
     </div>

     <div style="text-align: center">
        <div class="middle">
            <form action="https://www.baidu.com/" target="_blank">
                <a href="http://www.baidu.com" target="_blank">
            <img src="http://www.baidu.com/img/bd_logo.png" alt="baidu" title="点击一下，了解更多">
            </a><br/>    
            <input type="text" class="input" name="word">
            <input type="submit" value="百度一下" class="sumbit" href="https://www.baidu.com">
        </form>
        </div><br/><br/><br/><br/><br/>
     </div>
     <div class="box1">
         <div style="text-align: center;">
            <img src="abc.png" title="扫我下载"><br/>
            <a style="font-size: 20px;">下载百度APP</a><br/>
            <a style="font-size: 20px;color: #778899">有事搜一搜，没事看一看</a>
            </div>
        </div>
        <div>
            <div style="text-align: center">
        <a style="font-size: 10px;color: #778899">把百度作为首页</a>&nbsp;&nbsp;
        <a style="font-size: 10px;color: #778899">关于百度</a>&nbsp;&nbsp;
        <a style="font-size: 10px;color: #778899">About Baidu</a>&nbsp;&nbsp;
        <a style="font-size: 10px;color: #778899">百度推广</a>
        </div>
        </div>
</body>